﻿2026-02-05T00:54:14.1117368Z Current runner version: '2.331.0'
2026-02-05T00:54:14.1141295Z ##[group]Runner Image Provisioner
2026-02-05T00:54:14.1142247Z Hosted Compute Agent
2026-02-05T00:54:14.1142815Z Version: 20260123.484
2026-02-05T00:54:14.1143474Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-05T00:54:14.1144201Z Build Date: 2026-01-23T19:41:17Z
2026-02-05T00:54:14.1144967Z Worker ID: {2ccda78e-1dd7-457c-a91d-c786bdb0e130}
2026-02-05T00:54:14.1145770Z Azure Region: northcentralus
2026-02-05T00:54:14.1146413Z ##[endgroup]
2026-02-05T00:54:14.1147815Z ##[group]Operating System
2026-02-05T00:54:14.1148509Z Ubuntu
2026-02-05T00:54:14.1149002Z 24.04.3
2026-02-05T00:54:14.1149515Z LTS
2026-02-05T00:54:14.1150106Z ##[endgroup]
2026-02-05T00:54:14.1150642Z ##[group]Runner Image
2026-02-05T00:54:14.1151660Z Image: ubuntu-24.04
2026-02-05T00:54:14.1152303Z Version: 20260126.10.1
2026-02-05T00:54:14.1153537Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-05T00:54:14.1155138Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-05T00:54:14.1156086Z ##[endgroup]
2026-02-05T00:54:14.1157358Z ##[group]GITHUB_TOKEN Permissions
2026-02-05T00:54:14.1159503Z Contents: read
2026-02-05T00:54:14.1160188Z Metadata: read
2026-02-05T00:54:14.1160735Z Packages: read
2026-02-05T00:54:14.1161586Z ##[endgroup]
2026-02-05T00:54:14.1163733Z Secret source: Actions
2026-02-05T00:54:14.1164795Z Prepare workflow directory
2026-02-05T00:54:14.1489003Z Prepare all required actions
2026-02-05T00:54:14.1526523Z Getting action download info
2026-02-05T00:54:14.4523220Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-05T00:54:14.6326348Z Complete job name: deploy
2026-02-05T00:54:14.7098168Z ##[group]Run actions/checkout@v4
2026-02-05T00:54:14.7098995Z with:
2026-02-05T00:54:14.7099417Z   repository: thesaint42/menue
2026-02-05T00:54:14.7100065Z   token: ***
2026-02-05T00:54:14.7100493Z   ssh-strict: true
2026-02-05T00:54:14.7100903Z   ssh-user: git
2026-02-05T00:54:14.7101498Z   persist-credentials: true
2026-02-05T00:54:14.7101971Z   clean: true
2026-02-05T00:54:14.7102406Z   sparse-checkout-cone-mode: true
2026-02-05T00:54:14.7102913Z   fetch-depth: 1
2026-02-05T00:54:14.7103328Z   fetch-tags: false
2026-02-05T00:54:14.7103755Z   show-progress: true
2026-02-05T00:54:14.7104183Z   lfs: false
2026-02-05T00:54:14.7104578Z   submodules: false
2026-02-05T00:54:14.7105012Z   set-safe-directory: true
2026-02-05T00:54:14.7105713Z ##[endgroup]
2026-02-05T00:54:14.8170564Z Syncing repository: thesaint42/menue
2026-02-05T00:54:14.8172667Z ##[group]Getting Git version info
2026-02-05T00:54:14.8173356Z Working directory is '/home/runner/work/menue/menue'
2026-02-05T00:54:14.8174352Z [command]/usr/bin/git version
2026-02-05T00:54:14.8247939Z git version 2.52.0
2026-02-05T00:54:14.8273672Z ##[endgroup]
2026-02-05T00:54:14.8287319Z Temporarily overriding HOME='/home/runner/work/_temp/6053dd18-8dd9-4ba7-9126-5494c3d8b3f5' before making global git config changes
2026-02-05T00:54:14.8288712Z Adding repository directory to the temporary git global config as a safe directory
2026-02-05T00:54:14.8298918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/menue/menue
2026-02-05T00:54:14.8337676Z Deleting the contents of '/home/runner/work/menue/menue'
2026-02-05T00:54:14.8341372Z ##[group]Initializing the repository
2026-02-05T00:54:14.8345128Z [command]/usr/bin/git init /home/runner/work/menue/menue
2026-02-05T00:54:14.8461428Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-05T00:54:14.8462881Z hint: will change to "***" in Git 3.0. To configure the initial branch name
2026-02-05T00:54:14.8464040Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-05T00:54:14.8465557Z hint: call:
2026-02-05T00:54:14.8466158Z hint:
2026-02-05T00:54:14.8466993Z hint: 	git config --global init.defaultBranch <name>
2026-02-05T00:54:14.8468771Z hint:
2026-02-05T00:54:14.8470147Z hint: Names commonly chosen instead of 'master' are '***', 'trunk' and
2026-02-05T00:54:14.8472450Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-05T00:54:14.8473829Z hint:
2026-02-05T00:54:14.8474540Z hint: 	git branch -m <name>
2026-02-05T00:54:14.8475353Z hint:
2026-02-05T00:54:14.8476429Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-05T00:54:14.8478237Z Initialized empty Git repository in /home/runner/work/menue/menue/.git/
2026-02-05T00:54:14.8481030Z [command]/usr/bin/git remote add origin https://github.com/thesaint42/menue
2026-02-05T00:54:14.8513362Z ##[endgroup]
2026-02-05T00:54:14.8514665Z ##[group]Disabling automatic garbage collection
2026-02-05T00:54:14.8518212Z [command]/usr/bin/git config --local gc.auto 0
2026-02-05T00:54:14.8547362Z ##[endgroup]
2026-02-05T00:54:14.8548690Z ##[group]Setting up auth
2026-02-05T00:54:14.8554847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-05T00:54:14.8585477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-05T00:54:14.8911709Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-05T00:54:14.8939894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-05T00:54:14.9154744Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-05T00:54:14.9183892Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-05T00:54:14.9408391Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-05T00:54:14.9439825Z ##[endgroup]
2026-02-05T00:54:14.9440690Z ##[group]Fetching the repository
2026-02-05T00:54:14.9448171Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3c2ff092be0a0254d960343ee02cf34aaa09bf1a:refs/remotes/origin/***
2026-02-05T00:54:15.8696000Z From https://github.com/thesaint42/menue
2026-02-05T00:54:15.8697793Z  * [new ref]         3c2ff092be0a0254d960343ee02cf34aaa09bf1a -> origin/***
2026-02-05T00:54:15.8730237Z ##[endgroup]
2026-02-05T00:54:15.8732002Z ##[group]Determining the checkout info
2026-02-05T00:54:15.8733366Z ##[endgroup]
2026-02-05T00:54:15.8737084Z [command]/usr/bin/git sparse-checkout disable
2026-02-05T00:54:15.8777413Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-05T00:54:15.8803606Z ##[group]Checking out the ref
2026-02-05T00:54:15.8808392Z [command]/usr/bin/git checkout --progress --force -B *** refs/remotes/origin/***
2026-02-05T00:54:16.1799983Z Switched to a new branch '***'
2026-02-05T00:54:16.1800819Z branch '***' set up to track 'origin/***'.
2026-02-05T00:54:16.1819560Z ##[endgroup]
2026-02-05T00:54:16.1859131Z [command]/usr/bin/git log -1 --format=%H
2026-02-05T00:54:16.1882440Z 3c2ff092be0a0254d960343ee02cf34aaa09bf1a
2026-02-05T00:54:16.2101834Z ##[group]Run set -x
2026-02-05T00:54:16.2102249Z [36;1mset -x[0m
2026-02-05T00:54:16.2102638Z [36;1m# Debug: print a few non-secret environment values for visibility[0m
2026-02-05T00:54:16.2103475Z [36;1mecho "Deploy host=${DEPLOY_HOST:-<unset>} user=${DEPLOY_USER:-<unset>} path=${DEPLOY_PATH:-<unset>} branch=${DEPLOY_BRANCH:-***}"[0m
2026-02-05T00:54:16.2104085Z [36;1m[0m
2026-02-05T00:54:16.2104482Z [36;1m# If a private key was provided, configure ssh-agent for subsequent SSH commands[0m
2026-02-05T00:54:16.2104957Z [36;1mif [ -n "" ]; then[0m
2026-02-05T00:54:16.2105311Z [36;1m  echo "Setting up ssh-agent with provided DEPLOY_KEY"[0m
2026-02-05T00:54:16.2105697Z [36;1m  mkdir -p ~/.ssh[0m
2026-02-05T00:54:16.2106184Z [36;1m  echo "" > ~/.ssh/deploy_key[0m
2026-02-05T00:54:16.2106494Z [36;1m  chmod 600 ~/.ssh/deploy_key[0m
2026-02-05T00:54:16.2106806Z [36;1m  eval "$(ssh-agent -s)"[0m
2026-02-05T00:54:16.2107116Z [36;1m  ssh-add ~/.ssh/deploy_key[0m
2026-02-05T00:54:16.2107437Z [36;1melse[0m
2026-02-05T00:54:16.2107792Z [36;1m  echo "No DEPLOY_KEY provided; will use password-based ssh (sshpass)"[0m
2026-02-05T00:54:16.2108230Z [36;1m  sudo apt-get update -y[0m
2026-02-05T00:54:16.2108594Z [36;1m  sudo apt-get install -y sshpass || true[0m
2026-02-05T00:54:16.2108930Z [36;1mfi[0m
2026-02-05T00:54:16.2145213Z shell: /usr/bin/bash -e {0}
2026-02-05T00:54:16.2145539Z env:
2026-02-05T00:54:16.2145765Z   DEPLOY_KEY: 
2026-02-05T00:54:16.2146099Z   DEPLOY_USER: ***
2026-02-05T00:54:16.2146368Z   DEPLOY_HOST: ***
2026-02-05T00:54:16.2146645Z   DEPLOY_PATH: ***
2026-02-05T00:54:16.2146916Z   DEPLOY_BRANCH: ***
2026-02-05T00:54:16.2147205Z   DEPLOY_PASSWORD: ***
2026-02-05T00:54:16.2147481Z ##[endgroup]
2026-02-05T00:54:16.2220424Z + echo 'Deploy host=*** user=*** path=*** branch=***'
2026-02-05T00:54:16.2221886Z Deploy host=*** user=*** path=*** branch=***
2026-02-05T00:54:16.2222498Z + '[' -n '' ']'
2026-02-05T00:54:16.2223002Z + echo 'No DEPLOY_KEY provided; will use password-based ssh (sshpass)'
2026-02-05T00:54:16.2223433Z + sudo apt-get update -y
2026-02-05T00:54:16.2223796Z No DEPLOY_KEY provided; will use password-based ssh (sshpass)
2026-02-05T00:54:16.3544660Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-02-05T00:54:16.3665441Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2026-02-05T00:54:16.3887252Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-02-05T00:54:16.3890776Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-02-05T00:54:16.3903373Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-02-05T00:54:16.3936908Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-02-05T00:54:16.3955701Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-02-05T00:54:16.5055697Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/*** amd64 Packages [2163 B]
2026-02-05T00:54:16.5562430Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/*** arm64 Packages [68.0 kB]
2026-02-05T00:54:16.5603927Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/*** amd64 Packages [88.5 kB]
2026-02-05T00:54:16.6612813Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/*** amd64 Packages [1730 kB]
2026-02-05T00:54:16.6719402Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/*** Translation-en [323 kB]
2026-02-05T00:54:16.6747312Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/*** amd64 Components [175 kB]
2026-02-05T00:54:16.6766958Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/*** amd64 c-n-f Metadata [16.4 kB]
2026-02-05T00:54:16.6779572Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1528 kB]
2026-02-05T00:54:16.6862614Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [313 kB]
2026-02-05T00:54:16.6885676Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-02-05T00:54:16.6914307Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.9 kB]
2026-02-05T00:54:16.6932094Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2564 kB]
2026-02-05T00:54:16.7056037Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [588 kB]
2026-02-05T00:54:16.7512794Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-02-05T00:54:16.7518951Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [556 B]
2026-02-05T00:54:16.7558019Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.1 kB]
2026-02-05T00:54:16.7567292Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6816 B]
2026-02-05T00:54:16.7583160Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-02-05T00:54:16.7596169Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [496 B]
2026-02-05T00:54:16.7608291Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/*** amd64 Components [7308 B]
2026-02-05T00:54:16.7620606Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-02-05T00:54:16.7630936Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-02-05T00:54:16.7649395Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-02-05T00:54:16.7911742Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/*** amd64 Packages [1430 kB]
2026-02-05T00:54:16.7987357Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/*** Translation-en [232 kB]
2026-02-05T00:54:16.8007054Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/*** amd64 Components [21.5 kB]
2026-02-05T00:54:16.8017356Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/*** amd64 c-n-f Metadata [9836 B]
2026-02-05T00:54:16.8469633Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [929 kB]
2026-02-05T00:54:16.8523367Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [212 kB]
2026-02-05T00:54:16.8543279Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-02-05T00:54:16.8556824Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.9 kB]
2026-02-05T00:54:16.8572451Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2411 kB]
2026-02-05T00:54:16.8687304Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [553 kB]
2026-02-05T00:54:16.8717968Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-02-05T00:54:16.8727909Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [536 B]
2026-02-05T00:54:16.8738660Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-02-05T00:54:16.8749012Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [6492 B]
2026-02-05T00:54:16.8759032Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-02-05T00:54:16.8768496Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [396 B]
2026-02-05T00:54:25.9983383Z Fetched 14.2 MB in 2s (8107 kB/s)
2026-02-05T00:54:26.7575752Z Reading package lists...
2026-02-05T00:54:26.7683892Z + sudo apt-get install -y sshpass
2026-02-05T00:54:26.7909270Z Reading package lists...
2026-02-05T00:54:26.9575972Z Building dependency tree...
2026-02-05T00:54:26.9583685Z Reading state information...
2026-02-05T00:54:27.1237384Z sshpass is already the newest version (1.09-1).
2026-02-05T00:54:27.1238625Z 0 upgraded, 0 newly installed, 0 to remove and 105 not upgraded.
2026-02-05T00:54:27.1296118Z ##[group]Run BRANCH="${DEPLOY_BRANCH:-***}"
2026-02-05T00:54:27.1296537Z [36;1mBRANCH="${DEPLOY_BRANCH:-***}"[0m
2026-02-05T00:54:27.1297004Z [36;1m# Choose SSH invocation depending on whether we have an agent with keys or must use sshpass[0m
2026-02-05T00:54:27.1297497Z [36;1mif ssh-add -l >/dev/null 2>&1; then[0m
2026-02-05T00:54:27.1297839Z [36;1m  echo "Deploying using SSH key to ${DEPLOY_HOST}"[0m
2026-02-05T00:54:27.1298301Z [36;1m  # add -v for SSH-level debug and set -ex on remote to show failing commands[0m
2026-02-05T00:54:27.1298867Z [36;1m  ssh -v -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} "set -ex; \[0m
2026-02-05T00:54:27.1299506Z [36;1m    if [ ! -d '${DEPLOY_PATH}/.git' ]; then \[0m
2026-02-05T00:54:27.1299894Z [36;1m      echo 'Target path is not a git repo. Attempting to clone...'; \[0m
2026-02-05T00:54:27.1300466Z [36;1m      git clone --depth 1 --branch ${BRANCH} https://github.com/thesaint42/menue ${DEPLOY_PATH}; \[0m
2026-02-05T00:54:27.1300969Z [36;1m    fi; \[0m
2026-02-05T00:54:27.1301451Z [36;1m    cd ${DEPLOY_PATH}; \[0m
2026-02-05T00:54:27.1301850Z [36;1m    git fetch --all --prune; \[0m
2026-02-05T00:54:27.1302145Z [36;1m    git reset --hard origin/${BRANCH}; \[0m
2026-02-05T00:54:27.1302647Z [36;1m    php -r 'if(function_exists("opcache_reset")){opcache_reset(); echo "opcache reset\\n"; }' || true; \[0m
2026-02-05T00:54:27.1303316Z [36;1m    if command -v systemctl >/dev/null 2>&1; then sudo systemctl restart php8.1-fpm || true; fi"[0m
2026-02-05T00:54:27.1303757Z [36;1melse[0m
2026-02-05T00:54:27.1304052Z [36;1m  echo "Deploying using password to ${DEPLOY_HOST} (sshpass)"[0m
2026-02-05T00:54:27.1304481Z [36;1m  # verbose sshpass+ssh to collect key exchange issues[0m
2026-02-05T00:54:27.1305054Z [36;1m  sshpass -p "${DEPLOY_PASSWORD}" ssh -v -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} "set -ex; \[0m
2026-02-05T00:54:27.1305594Z [36;1m    if [ ! -d '${DEPLOY_PATH}/.git' ]; then \[0m
2026-02-05T00:54:27.1306046Z [36;1m      echo 'Target path is not a git repo. Attempting to clone...'; \[0m
2026-02-05T00:54:27.1306643Z [36;1m      git clone --depth 1 --branch ${BRANCH} https://github.com/thesaint42/menue ${DEPLOY_PATH}; \[0m
2026-02-05T00:54:27.1307098Z [36;1m    fi; \[0m
2026-02-05T00:54:27.1307308Z [36;1m    cd ${DEPLOY_PATH}; \[0m
2026-02-05T00:54:27.1307571Z [36;1m    git fetch --all --prune; \[0m
2026-02-05T00:54:27.1307865Z [36;1m    git reset --hard origin/${BRANCH}; \[0m
2026-02-05T00:54:27.1308356Z [36;1m    php -r 'if(function_exists("opcache_reset")){opcache_reset(); echo "opcache reset\\n"; }' || true; \[0m
2026-02-05T00:54:27.1309016Z [36;1m    if command -v systemctl >/dev/null 2>&1; then sudo systemctl restart php8.1-fpm || true; fi"[0m
2026-02-05T00:54:27.1309458Z [36;1mfi[0m
2026-02-05T00:54:27.1342086Z shell: /usr/bin/bash -e {0}
2026-02-05T00:54:27.1342344Z env:
2026-02-05T00:54:27.1342632Z   DEPLOY_USER: ***
2026-02-05T00:54:27.1342860Z   DEPLOY_HOST: ***
2026-02-05T00:54:27.1343108Z   DEPLOY_PATH: ***
2026-02-05T00:54:27.1343326Z   DEPLOY_BRANCH: ***
2026-02-05T00:54:27.1343569Z   DEPLOY_PASSWORD: ***
2026-02-05T00:54:27.1343785Z ##[endgroup]
2026-02-05T00:54:27.1601534Z Deploying using password to *** (sshpass)
2026-02-05T00:54:27.2088696Z OpenSSH_9.6p1 Ubuntu-3ubuntu13.14, OpenSSL 3.0.13 30 Jan 2024
2026-02-05T00:54:27.2089505Z debug1: Reading configuration data /etc/ssh/ssh_config
2026-02-05T00:54:27.2095661Z debug1: /etc/ssh/ssh_config line 19: include /etc/ssh/ssh_config.d/*.conf matched no files
2026-02-05T00:54:27.2096326Z debug1: /etc/ssh/ssh_config line 21: Applying options for *
2026-02-05T00:54:27.2141763Z debug1: Connecting to *** [***] port 22.
2026-02-05T00:54:27.3240285Z debug1: Connection established.
2026-02-05T00:54:27.3241019Z debug1: identity file /home/runner/.ssh/id_rsa type -1
2026-02-05T00:54:27.3242070Z debug1: identity file /home/runner/.ssh/id_rsa-cert type -1
2026-02-05T00:54:27.3243237Z debug1: identity file /home/runner/.ssh/id_ecdsa type -1
2026-02-05T00:54:27.3244223Z debug1: identity file /home/runner/.ssh/id_ecdsa-cert type -1
2026-02-05T00:54:27.3245122Z debug1: identity file /home/runner/.ssh/id_ecdsa_sk type -1
2026-02-05T00:54:27.3246074Z debug1: identity file /home/runner/.ssh/id_ecdsa_sk-cert type -1
2026-02-05T00:54:27.3246999Z debug1: identity file /home/runner/.ssh/id_ed25519 type -1
2026-02-05T00:54:27.3247611Z debug1: identity file /home/runner/.ssh/id_ed25519-cert type -1
2026-02-05T00:54:27.3248185Z debug1: identity file /home/runner/.ssh/id_ed25519_sk type -1
2026-02-05T00:54:27.3248772Z debug1: identity file /home/runner/.ssh/id_ed25519_sk-cert type -1
2026-02-05T00:54:27.3249498Z debug1: identity file /home/runner/.ssh/id_xmss type -1
2026-02-05T00:54:27.3250033Z debug1: identity file /home/runner/.ssh/id_xmss-cert type -1
2026-02-05T00:54:27.3250566Z debug1: identity file /home/runner/.ssh/id_dsa type -1
2026-02-05T00:54:27.3251244Z debug1: identity file /home/runner/.ssh/id_dsa-cert type -1
2026-02-05T00:54:27.3251898Z debug1: Local version string SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.14
2026-02-05T00:54:32.4507797Z kex_exchange_identification: read: Connection reset by peer
2026-02-05T00:54:32.4508872Z Connection reset by *** port 22
2026-02-05T00:54:32.4529437Z ##[error]Process completed with exit code 255.
2026-02-05T00:54:32.4687907Z Post job cleanup.
2026-02-05T00:54:32.5617566Z [command]/usr/bin/git version
2026-02-05T00:54:32.5652984Z git version 2.52.0
2026-02-05T00:54:32.5696528Z Temporarily overriding HOME='/home/runner/work/_temp/110dc218-01de-492c-bbc8-f5c76155bdee' before making global git config changes
2026-02-05T00:54:32.5697924Z Adding repository directory to the temporary git global config as a safe directory
2026-02-05T00:54:32.5703276Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/menue/menue
2026-02-05T00:54:32.5738613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-05T00:54:32.5771655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-05T00:54:32.6004185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-05T00:54:32.6024509Z http.https://github.com/.extraheader
2026-02-05T00:54:32.6036023Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-05T00:54:32.6068074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-05T00:54:32.6290584Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-05T00:54:32.6320815Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-05T00:54:32.6658460Z Cleaning up orphan processes
