﻿2026-02-05T00:54:14.1116485Z Current runner version: '2.331.0'
2026-02-05T00:54:14.1141269Z ##[group]Runner Image Provisioner
2026-02-05T00:54:14.1142241Z Hosted Compute Agent
2026-02-05T00:54:14.1142812Z Version: 20260123.484
2026-02-05T00:54:14.1143469Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-05T00:54:14.1144197Z Build Date: 2026-01-23T19:41:17Z
2026-02-05T00:54:14.1144963Z Worker ID: {2ccda78e-1dd7-457c-a91d-c786bdb0e130}
2026-02-05T00:54:14.1145767Z Azure Region: northcentralus
2026-02-05T00:54:14.1146374Z ##[endgroup]
2026-02-05T00:54:14.1147800Z ##[group]Operating System
2026-02-05T00:54:14.1148504Z Ubuntu
2026-02-05T00:54:14.1148999Z 24.04.3
2026-02-05T00:54:14.1149512Z LTS
2026-02-05T00:54:14.1150103Z ##[endgroup]
2026-02-05T00:54:14.1150639Z ##[group]Runner Image
2026-02-05T00:54:14.1151647Z Image: ubuntu-24.04
2026-02-05T00:54:14.1152299Z Version: 20260126.10.1
2026-02-05T00:54:14.1153372Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-05T00:54:14.1155133Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-05T00:54:14.1156083Z ##[endgroup]
2026-02-05T00:54:14.1157354Z ##[group]GITHUB_TOKEN Permissions
2026-02-05T00:54:14.1159484Z Contents: read
2026-02-05T00:54:14.1160182Z Metadata: read
2026-02-05T00:54:14.1160732Z Packages: read
2026-02-05T00:54:14.1161576Z ##[endgroup]
2026-02-05T00:54:14.1163714Z Secret source: Actions
2026-02-05T00:54:14.1164786Z Prepare workflow directory
2026-02-05T00:54:14.1488979Z Prepare all required actions
2026-02-05T00:54:14.1526498Z Getting action download info
2026-02-05T00:54:14.4523186Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-05T00:54:14.6326324Z Complete job name: deploy
