﻿2026-02-05T00:43:46.2128995Z Current runner version: '2.331.0'
2026-02-05T00:43:46.2154189Z ##[group]Runner Image Provisioner
2026-02-05T00:43:46.2155165Z Hosted Compute Agent
2026-02-05T00:43:46.2155829Z Version: 20260123.484
2026-02-05T00:43:46.2156455Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-05T00:43:46.2157369Z Build Date: 2026-01-23T19:41:17Z
2026-02-05T00:43:46.2158183Z Worker ID: {46f17c36-0d18-497a-ac6f-4c973f682135}
2026-02-05T00:43:46.2158898Z Azure Region: westus3
2026-02-05T00:43:46.2159412Z ##[endgroup]
2026-02-05T00:43:46.2160942Z ##[group]Operating System
2026-02-05T00:43:46.2161646Z Ubuntu
2026-02-05T00:43:46.2162209Z 24.04.3
2026-02-05T00:43:46.2162759Z LTS
2026-02-05T00:43:46.2163248Z ##[endgroup]
2026-02-05T00:43:46.2163832Z ##[group]Runner Image
2026-02-05T00:43:46.2164412Z Image: ubuntu-24.04
2026-02-05T00:43:46.2164940Z Version: 20260126.10.1
2026-02-05T00:43:46.2166071Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-05T00:43:46.2168041Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-05T00:43:46.2169102Z ##[endgroup]
2026-02-05T00:43:46.2170221Z ##[group]GITHUB_TOKEN Permissions
2026-02-05T00:43:46.2172142Z Contents: read
2026-02-05T00:43:46.2172758Z Metadata: read
2026-02-05T00:43:46.2173360Z Packages: read
2026-02-05T00:43:46.2173905Z ##[endgroup]
2026-02-05T00:43:46.2175980Z Secret source: Actions
2026-02-05T00:43:46.2177174Z Prepare workflow directory
2026-02-05T00:43:46.2556128Z Prepare all required actions
2026-02-05T00:43:46.2602387Z Getting action download info
2026-02-05T00:43:46.6397894Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-05T00:43:46.8607168Z Complete job name: deploy
