﻿2026-02-05T00:43:46.9375571Z ##[group]Run actions/checkout@v4
2026-02-05T00:43:46.9376568Z with:
2026-02-05T00:43:46.9377254Z   repository: thesaint42/menue
2026-02-05T00:43:46.9377909Z   token: ***
2026-02-05T00:43:46.9378328Z   ssh-strict: true
2026-02-05T00:43:46.9378763Z   ssh-user: git
2026-02-05T00:43:46.9379188Z   persist-credentials: true
2026-02-05T00:43:46.9379659Z   clean: true
2026-02-05T00:43:46.9380091Z   sparse-checkout-cone-mode: true
2026-02-05T00:43:46.9380598Z   fetch-depth: 1
2026-02-05T00:43:46.9381013Z   fetch-tags: false
2026-02-05T00:43:46.9381439Z   show-progress: true
2026-02-05T00:43:46.9381870Z   lfs: false
2026-02-05T00:43:46.9382256Z   submodules: false
2026-02-05T00:43:46.9382689Z   set-safe-directory: true
2026-02-05T00:43:46.9383429Z ##[endgroup]
2026-02-05T00:43:47.0498722Z Syncing repository: thesaint42/menue
2026-02-05T00:43:47.0500496Z ##[group]Getting Git version info
2026-02-05T00:43:47.0501191Z Working directory is '/home/runner/work/menue/menue'
2026-02-05T00:43:47.0502142Z [command]/usr/bin/git version
2026-02-05T00:43:47.1355177Z git version 2.52.0
2026-02-05T00:43:47.1383929Z ##[endgroup]
2026-02-05T00:43:47.1400796Z Temporarily overriding HOME='/home/runner/work/_temp/2837bf0b-4bf4-4a28-92ec-663c558b9a7b' before making global git config changes
2026-02-05T00:43:47.1403271Z Adding repository directory to the temporary git global config as a safe directory
2026-02-05T00:43:47.1415436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/menue/menue
2026-02-05T00:43:47.1495723Z Deleting the contents of '/home/runner/work/menue/menue'
2026-02-05T00:43:47.1500089Z ##[group]Initializing the repository
2026-02-05T00:43:47.1504850Z [command]/usr/bin/git init /home/runner/work/menue/menue
2026-02-05T00:43:47.1996495Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-05T00:43:47.1998333Z hint: will change to "***" in Git 3.0. To configure the initial branch name
2026-02-05T00:43:47.1999303Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-05T00:43:47.2000063Z hint: call:
2026-02-05T00:43:47.2000455Z hint:
2026-02-05T00:43:47.2000968Z hint: 	git config --global init.defaultBranch <name>
2026-02-05T00:43:47.2001831Z hint:
2026-02-05T00:43:47.2002457Z hint: Names commonly chosen instead of 'master' are '***', 'trunk' and
2026-02-05T00:43:47.2003396Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-05T00:43:47.2004123Z hint:
2026-02-05T00:43:47.2004524Z hint: 	git branch -m <name>
2026-02-05T00:43:47.2004986Z hint:
2026-02-05T00:43:47.2005602Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-05T00:43:47.2035516Z Initialized empty Git repository in /home/runner/work/menue/menue/.git/
2026-02-05T00:43:47.2048990Z [command]/usr/bin/git remote add origin https://github.com/thesaint42/menue
2026-02-05T00:43:47.2123615Z ##[endgroup]
2026-02-05T00:43:47.2124916Z ##[group]Disabling automatic garbage collection
2026-02-05T00:43:47.2128843Z [command]/usr/bin/git config --local gc.auto 0
2026-02-05T00:43:47.2158220Z ##[endgroup]
2026-02-05T00:43:47.2159528Z ##[group]Setting up auth
2026-02-05T00:43:47.2166018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-05T00:43:47.2197257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-05T00:43:47.3631750Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-05T00:43:47.3662221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-05T00:43:47.3883377Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-05T00:43:47.3912863Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-05T00:43:47.4148617Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-05T00:43:47.4183052Z ##[endgroup]
2026-02-05T00:43:47.4184099Z ##[group]Fetching the repository
2026-02-05T00:43:47.4192044Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f2a826e99a90353ca4691e138183fdd35f2f579:refs/remotes/origin/***
2026-02-05T00:43:48.8651685Z From https://github.com/thesaint42/menue
2026-02-05T00:43:48.8653975Z  * [new ref]         2f2a826e99a90353ca4691e138183fdd35f2f579 -> origin/***
2026-02-05T00:43:48.8723048Z ##[endgroup]
2026-02-05T00:43:48.8724349Z ##[group]Determining the checkout info
2026-02-05T00:43:48.8725808Z ##[endgroup]
2026-02-05T00:43:48.8731884Z [command]/usr/bin/git sparse-checkout disable
2026-02-05T00:43:48.8809582Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-05T00:43:48.8836982Z ##[group]Checking out the ref
2026-02-05T00:43:48.8841261Z [command]/usr/bin/git checkout --progress --force -B *** refs/remotes/origin/***
2026-02-05T00:43:49.1909475Z Switched to a new branch '***'
2026-02-05T00:43:49.1912108Z branch '***' set up to track 'origin/***'.
2026-02-05T00:43:49.1929198Z ##[endgroup]
2026-02-05T00:43:49.1967262Z [command]/usr/bin/git log -1 --format=%H
2026-02-05T00:43:49.1989676Z 2f2a826e99a90353ca4691e138183fdd35f2f579
