﻿2026-02-05T00:44:00.1061445Z ##[group]Run BRANCH="${DEPLOY_BRANCH:-***}"
2026-02-05T00:44:00.1061885Z [36;1mBRANCH="${DEPLOY_BRANCH:-***}"[0m
2026-02-05T00:44:00.1062379Z [36;1m# Choose SSH invocation depending on whether we have an agent with keys or must use sshpass[0m
2026-02-05T00:44:00.1062905Z [36;1mif ssh-add -l >/dev/null 2>&1; then[0m
2026-02-05T00:44:00.1063284Z [36;1m  echo "Deploying using SSH key to ${DEPLOY_HOST}"[0m
2026-02-05T00:44:00.1063734Z [36;1m  ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} "[0m
2026-02-05T00:44:00.1064129Z [36;1m    set -e[0m
2026-02-05T00:44:00.1064395Z [36;1m    if [ ! -d '${DEPLOY_PATH}/.git' ]; then[0m
2026-02-05T00:44:00.1064822Z [36;1m      echo 'Target path is not a git repo. Attempting to clone...'[0m
2026-02-05T00:44:00.1065404Z [36;1m      git clone --depth 1 --branch ${BRANCH} https://github.com/thesaint42/menue ${DEPLOY_PATH}[0m
2026-02-05T00:44:00.1065878Z [36;1m    fi[0m
2026-02-05T00:44:00.1066101Z [36;1m    cd ${DEPLOY_PATH}[0m
2026-02-05T00:44:00.1066399Z [36;1m    git fetch --all --prune[0m
2026-02-05T00:44:00.1066911Z [36;1m    git reset --hard origin/${BRANCH}[0m
2026-02-05T00:44:00.1067422Z [36;1m    php -r 'if(function_exists("opcache_reset")){opcache_reset(); echo "opcache reset\n"; }' || true[0m
2026-02-05T00:44:00.1068296Z [36;1m    if command -v systemctl >/dev/null 2>&1; then sudo systemctl restart php8.1-fpm || true; fi[0m
2026-02-05T00:44:00.1068755Z [36;1m  "[0m
2026-02-05T00:44:00.1068950Z [36;1melse[0m
2026-02-05T00:44:00.1069219Z [36;1m  echo "Deploying using password to ${DEPLOY_HOST}"[0m
2026-02-05T00:44:00.1069779Z [36;1m  sshpass -p "${DEPLOY_PASSWORD}" ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} "[0m
2026-02-05T00:44:00.1070264Z [36;1m    set -e[0m
2026-02-05T00:44:00.1070509Z [36;1m    if [ ! -d '${DEPLOY_PATH}/.git' ]; then[0m
2026-02-05T00:44:00.1070918Z [36;1m      echo 'Target path is not a git repo. Attempting to clone...'[0m
2026-02-05T00:44:00.1071510Z [36;1m      git clone --depth 1 --branch ${BRANCH} https://github.com/thesaint42/menue ${DEPLOY_PATH}[0m
2026-02-05T00:44:00.1071975Z [36;1m    fi[0m
2026-02-05T00:44:00.1072190Z [36;1m    cd ${DEPLOY_PATH}[0m
2026-02-05T00:44:00.1072453Z [36;1m    git fetch --all --prune[0m
2026-02-05T00:44:00.1072749Z [36;1m    git reset --hard origin/${BRANCH}[0m
2026-02-05T00:44:00.1073242Z [36;1m    php -r 'if(function_exists("opcache_reset")){opcache_reset(); echo "opcache reset\n"; }' || true[0m
2026-02-05T00:44:00.1073908Z [36;1m    if command -v systemctl >/dev/null 2>&1; then sudo systemctl restart php8.1-fpm || true; fi[0m
2026-02-05T00:44:00.1074358Z [36;1m  "[0m
2026-02-05T00:44:00.1074551Z [36;1mfi[0m
2026-02-05T00:44:00.1107608Z shell: /usr/bin/bash -e {0}
2026-02-05T00:44:00.1107876Z env:
2026-02-05T00:44:00.1108138Z   DEPLOY_USER: ***
2026-02-05T00:44:00.1108386Z   DEPLOY_HOST: ***
2026-02-05T00:44:00.1108630Z   DEPLOY_PATH: ***
2026-02-05T00:44:00.1108866Z   DEPLOY_BRANCH: ***
2026-02-05T00:44:00.1109143Z   DEPLOY_PASSWORD: ***
2026-02-05T00:44:00.1109380Z ##[endgroup]
2026-02-05T00:44:00.1315017Z Deploying using password to ***
2026-02-05T00:44:05.4744250Z kex_exchange_identification: read: Connection reset by peer
2026-02-05T00:44:05.4745743Z Connection reset by *** port 22
2026-02-05T00:44:05.4768838Z ##[error]Process completed with exit code 255.
