﻿2026-02-05T00:44:05.4932198Z Post job cleanup.
2026-02-05T00:44:05.5884263Z [command]/usr/bin/git version
2026-02-05T00:44:05.5921210Z git version 2.52.0
2026-02-05T00:44:05.5965874Z Temporarily overriding HOME='/home/runner/work/_temp/b7539966-d8e4-47fe-9b4e-b138106e28bf' before making global git config changes
2026-02-05T00:44:05.5967018Z Adding repository directory to the temporary git global config as a safe directory
2026-02-05T00:44:05.5972053Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/menue/menue
2026-02-05T00:44:05.6013607Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-05T00:44:05.6047750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-05T00:44:05.6325428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-05T00:44:05.6347239Z http.https://github.com/.extraheader
2026-02-05T00:44:05.6360872Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-05T00:44:05.6392638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-05T00:44:05.6617277Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-05T00:44:05.6647697Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
