2026-02-05T00:43:43.3950000Z Evaluating deploy.if
2026-02-05T00:43:43.3950000Z Evaluating: success()
2026-02-05T00:43:43.3950000Z Result: true
2026-02-05T00:43:43.3990000Z Requested labels: ubuntu-latest
2026-02-05T00:43:43.3990000Z Job defined at: thesaint42/menue/.github/workflows/deploy_ssh.yml@refs/heads/main
2026-02-05T00:43:43.3990000Z Waiting for a runner to pick up this job...
2026-02-05T00:43:43.8350000Z Job is about to start running on the hosted runner: GitHub Actions 1000000000
2026-02-05T00:43:43.8350000Z Job is waiting for a hosted runner to come online.