﻿2026-02-05T00:54:14.6722467Z Current runner version: '2.331.0'
2026-02-05T00:54:14.6746308Z ##[group]Runner Image Provisioner
2026-02-05T00:54:14.6747199Z Hosted Compute Agent
2026-02-05T00:54:14.6747719Z Version: 20260123.484
2026-02-05T00:54:14.6748421Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-05T00:54:14.6749230Z Build Date: 2026-01-23T19:41:17Z
2026-02-05T00:54:14.6749870Z Worker ID: {901146bb-95fb-4386-95fe-0fe2f355a052}
2026-02-05T00:54:14.6750619Z Azure Region: westus
2026-02-05T00:54:14.6751177Z ##[endgroup]
2026-02-05T00:54:14.6752519Z ##[group]Operating System
2026-02-05T00:54:14.6753222Z Ubuntu
2026-02-05T00:54:14.6753683Z 24.04.3
2026-02-05T00:54:14.6754110Z LTS
2026-02-05T00:54:14.6754665Z ##[endgroup]
2026-02-05T00:54:14.6755129Z ##[group]Runner Image
2026-02-05T00:54:14.6755679Z Image: ubuntu-24.04
2026-02-05T00:54:14.6756189Z Version: 20260126.10.1
2026-02-05T00:54:14.6757180Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-05T00:54:14.6758841Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-05T00:54:14.6759938Z ##[endgroup]
2026-02-05T00:54:14.6760930Z ##[group]GITHUB_TOKEN Permissions
2026-02-05T00:54:14.6762761Z Contents: read
2026-02-05T00:54:14.6763356Z Metadata: read
2026-02-05T00:54:14.6763801Z Packages: read
2026-02-05T00:54:14.6764439Z ##[endgroup]
2026-02-05T00:54:14.6766526Z Secret source: Actions
2026-02-05T00:54:14.6767197Z Prepare workflow directory
2026-02-05T00:54:14.7098706Z Prepare all required actions
2026-02-05T00:54:14.7137049Z Getting action download info
2026-02-05T00:54:15.1154666Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-05T00:54:15.3065289Z Complete job name: deploy
