2026-02-05T00:54:12.1790000Z Job is about to start running on the hosted runner: GitHub Actions 1000000001
2026-02-05T00:54:12.1640000Z Evaluating deploy.if
2026-02-05T00:54:12.1640000Z Evaluating: success()
2026-02-05T00:54:12.1640000Z Result: true
2026-02-05T00:54:12.1660000Z Requested labels: ubuntu-latest
2026-02-05T00:54:12.1660000Z Job defined at: thesaint42/menue/.github/workflows/deploy_ftp.yml@refs/heads/main
2026-02-05T00:54:12.1660000Z Waiting for a runner to pick up this job...
2026-02-05T00:54:12.1780000Z Job is waiting for a hosted runner to come online.