﻿2026-02-05T00:43:46.2129951Z Current runner version: '2.331.0'
2026-02-05T00:43:46.2154214Z ##[group]Runner Image Provisioner
2026-02-05T00:43:46.2155171Z Hosted Compute Agent
2026-02-05T00:43:46.2155833Z Version: 20260123.484
2026-02-05T00:43:46.2156458Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-05T00:43:46.2157375Z Build Date: 2026-01-23T19:41:17Z
2026-02-05T00:43:46.2158188Z Worker ID: {46f17c36-0d18-497a-ac6f-4c973f682135}
2026-02-05T00:43:46.2158902Z Azure Region: westus3
2026-02-05T00:43:46.2159416Z ##[endgroup]
2026-02-05T00:43:46.2160956Z ##[group]Operating System
2026-02-05T00:43:46.2161651Z Ubuntu
2026-02-05T00:43:46.2162214Z 24.04.3
2026-02-05T00:43:46.2162763Z LTS
2026-02-05T00:43:46.2163251Z ##[endgroup]
2026-02-05T00:43:46.2163835Z ##[group]Runner Image
2026-02-05T00:43:46.2164415Z Image: ubuntu-24.04
2026-02-05T00:43:46.2164943Z Version: 20260126.10.1
2026-02-05T00:43:46.2166266Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-05T00:43:46.2168049Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-05T00:43:46.2169106Z ##[endgroup]
2026-02-05T00:43:46.2170226Z ##[group]GITHUB_TOKEN Permissions
2026-02-05T00:43:46.2172162Z Contents: read
2026-02-05T00:43:46.2172762Z Metadata: read
2026-02-05T00:43:46.2173364Z Packages: read
2026-02-05T00:43:46.2173908Z ##[endgroup]
2026-02-05T00:43:46.2175999Z Secret source: Actions
2026-02-05T00:43:46.2177187Z Prepare workflow directory
2026-02-05T00:43:46.2556162Z Prepare all required actions
2026-02-05T00:43:46.2602415Z Getting action download info
2026-02-05T00:43:46.6397929Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-05T00:43:46.8607203Z Complete job name: deploy
2026-02-05T00:43:46.9375596Z ##[group]Run actions/checkout@v4
2026-02-05T00:43:46.9376799Z with:
2026-02-05T00:43:46.9377258Z   repository: thesaint42/menue
2026-02-05T00:43:46.9377913Z   token: ***
2026-02-05T00:43:46.9378332Z   ssh-strict: true
2026-02-05T00:43:46.9378766Z   ssh-user: git
2026-02-05T00:43:46.9379192Z   persist-credentials: true
2026-02-05T00:43:46.9379661Z   clean: true
2026-02-05T00:43:46.9380094Z   sparse-checkout-cone-mode: true
2026-02-05T00:43:46.9380601Z   fetch-depth: 1
2026-02-05T00:43:46.9381015Z   fetch-tags: false
2026-02-05T00:43:46.9381441Z   show-progress: true
2026-02-05T00:43:46.9381873Z   lfs: false
2026-02-05T00:43:46.9382259Z   submodules: false
2026-02-05T00:43:46.9382692Z   set-safe-directory: true
2026-02-05T00:43:46.9383444Z ##[endgroup]
2026-02-05T00:43:47.0498766Z Syncing repository: thesaint42/menue
2026-02-05T00:43:47.0500511Z ##[group]Getting Git version info
2026-02-05T00:43:47.0501196Z Working directory is '/home/runner/work/menue/menue'
2026-02-05T00:43:47.0502200Z [command]/usr/bin/git version
2026-02-05T00:43:47.1355229Z git version 2.52.0
2026-02-05T00:43:47.1383953Z ##[endgroup]
2026-02-05T00:43:47.1400827Z Temporarily overriding HOME='/home/runner/work/_temp/2837bf0b-4bf4-4a28-92ec-663c558b9a7b' before making global git config changes
2026-02-05T00:43:47.1403288Z Adding repository directory to the temporary git global config as a safe directory
2026-02-05T00:43:47.1415466Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/menue/menue
2026-02-05T00:43:47.1495754Z Deleting the contents of '/home/runner/work/menue/menue'
2026-02-05T00:43:47.1500112Z ##[group]Initializing the repository
2026-02-05T00:43:47.1504877Z [command]/usr/bin/git init /home/runner/work/menue/menue
2026-02-05T00:43:47.1996529Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-05T00:43:47.1998350Z hint: will change to "***" in Git 3.0. To configure the initial branch name
2026-02-05T00:43:47.1999333Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-05T00:43:47.2000066Z hint: call:
2026-02-05T00:43:47.2000458Z hint:
2026-02-05T00:43:47.2000971Z hint: 	git config --global init.defaultBranch <name>
2026-02-05T00:43:47.2001835Z hint:
2026-02-05T00:43:47.2002461Z hint: Names commonly chosen instead of 'master' are '***', 'trunk' and
2026-02-05T00:43:47.2003400Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-05T00:43:47.2004126Z hint:
2026-02-05T00:43:47.2004527Z hint: 	git branch -m <name>
2026-02-05T00:43:47.2004989Z hint:
2026-02-05T00:43:47.2005605Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-05T00:43:47.2035540Z Initialized empty Git repository in /home/runner/work/menue/menue/.git/
2026-02-05T00:43:47.2049018Z [command]/usr/bin/git remote add origin https://github.com/thesaint42/menue
2026-02-05T00:43:47.2123639Z ##[endgroup]
2026-02-05T00:43:47.2124923Z ##[group]Disabling automatic garbage collection
2026-02-05T00:43:47.2128894Z [command]/usr/bin/git config --local gc.auto 0
2026-02-05T00:43:47.2158254Z ##[endgroup]
2026-02-05T00:43:47.2159547Z ##[group]Setting up auth
2026-02-05T00:43:47.2166061Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-05T00:43:47.2197289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-05T00:43:47.3631811Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-05T00:43:47.3662263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-05T00:43:47.3883419Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-05T00:43:47.3913292Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-05T00:43:47.4148656Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-05T00:43:47.4183079Z ##[endgroup]
2026-02-05T00:43:47.4184109Z ##[group]Fetching the repository
2026-02-05T00:43:47.4192069Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2f2a826e99a90353ca4691e138183fdd35f2f579:refs/remotes/origin/***
2026-02-05T00:43:48.8651781Z From https://github.com/thesaint42/menue
2026-02-05T00:43:48.8654001Z  * [new ref]         2f2a826e99a90353ca4691e138183fdd35f2f579 -> origin/***
2026-02-05T00:43:48.8723072Z ##[endgroup]
2026-02-05T00:43:48.8724366Z ##[group]Determining the checkout info
2026-02-05T00:43:48.8725826Z ##[endgroup]
2026-02-05T00:43:48.8731921Z [command]/usr/bin/git sparse-checkout disable
2026-02-05T00:43:48.8809685Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-05T00:43:48.8837022Z ##[group]Checking out the ref
2026-02-05T00:43:48.8841294Z [command]/usr/bin/git checkout --progress --force -B *** refs/remotes/origin/***
2026-02-05T00:43:49.1909568Z Switched to a new branch '***'
2026-02-05T00:43:49.1912133Z branch '***' set up to track 'origin/***'.
2026-02-05T00:43:49.1929223Z ##[endgroup]
2026-02-05T00:43:49.1967308Z [command]/usr/bin/git log -1 --format=%H
2026-02-05T00:43:49.1989712Z 2f2a826e99a90353ca4691e138183fdd35f2f579
2026-02-05T00:43:49.2209776Z ##[group]Run # If a private key was provided, configure ssh-agent for subsequent SSH commands
2026-02-05T00:43:49.2210600Z [36;1m# If a private key was provided, configure ssh-agent for subsequent SSH commands[0m
2026-02-05T00:43:49.2211092Z [36;1mif [ -n "" ]; then[0m
2026-02-05T00:43:49.2211448Z [36;1m  echo "Setting up ssh-agent with provided DEPLOY_KEY"[0m
2026-02-05T00:43:49.2211826Z [36;1m  mkdir -p ~/.ssh[0m
2026-02-05T00:43:49.2212114Z [36;1m  echo "" > ~/.ssh/deploy_key[0m
2026-02-05T00:43:49.2212418Z [36;1m  chmod 600 ~/.ssh/deploy_key[0m
2026-02-05T00:43:49.2212720Z [36;1m  eval "$(ssh-agent -s)"[0m
2026-02-05T00:43:49.2213025Z [36;1m  ssh-add ~/.ssh/deploy_key[0m
2026-02-05T00:43:49.2213534Z [36;1melse[0m
2026-02-05T00:43:49.2213887Z [36;1m  echo "No DEPLOY_KEY provided; will use password-based ssh (sshpass)"[0m
2026-02-05T00:43:49.2214323Z [36;1m  sudo apt-get update -y[0m
2026-02-05T00:43:49.2214702Z [36;1m  sudo apt-get install -y sshpass || true[0m
2026-02-05T00:43:49.2215029Z [36;1mfi[0m
2026-02-05T00:43:49.2250534Z shell: /usr/bin/bash -e {0}
2026-02-05T00:43:49.2250892Z env:
2026-02-05T00:43:49.2251144Z   DEPLOY_KEY: 
2026-02-05T00:43:49.2251521Z   DEPLOY_USER: ***
2026-02-05T00:43:49.2251807Z   DEPLOY_HOST: ***
2026-02-05T00:43:49.2252086Z   DEPLOY_PATH: ***
2026-02-05T00:43:49.2252343Z   DEPLOY_BRANCH: ***
2026-02-05T00:43:49.2252643Z   DEPLOY_PASSWORD: ***
2026-02-05T00:43:49.2252897Z ##[endgroup]
2026-02-05T00:43:49.2325568Z No DEPLOY_KEY provided; will use password-based ssh (sshpass)
2026-02-05T00:43:49.3274238Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-02-05T00:43:49.3545109Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2026-02-05T00:43:49.3717617Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-02-05T00:43:49.4701623Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/*** amd64 Packages [2163 B]
2026-02-05T00:43:49.4811161Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-02-05T00:43:49.4822525Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-02-05T00:43:49.4852704Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-02-05T00:43:49.4873511Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-02-05T00:43:49.5232548Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/*** arm64 Packages [68.0 kB]
2026-02-05T00:43:49.5300032Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/*** amd64 Packages [88.5 kB]
2026-02-05T00:43:49.6262954Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/*** amd64 Packages [1730 kB]
2026-02-05T00:43:49.6358417Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/*** Translation-en [323 kB]
2026-02-05T00:43:49.6399293Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/*** amd64 Components [175 kB]
2026-02-05T00:43:49.6409536Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/*** amd64 c-n-f Metadata [16.4 kB]
2026-02-05T00:43:49.6431746Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1528 kB]
2026-02-05T00:43:49.6568986Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [313 kB]
2026-02-05T00:43:49.6580214Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-02-05T00:43:49.6640239Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.9 kB]
2026-02-05T00:43:49.6663685Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2564 kB]
2026-02-05T00:43:49.6847983Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [588 kB]
2026-02-05T00:43:49.7309166Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-02-05T00:43:49.7321681Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [556 B]
2026-02-05T00:43:49.7331938Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.1 kB]
2026-02-05T00:43:49.7343885Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6816 B]
2026-02-05T00:43:49.7359564Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-02-05T00:43:49.7372152Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [496 B]
2026-02-05T00:43:49.7381157Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/*** amd64 Components [7308 B]
2026-02-05T00:43:49.7393122Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-02-05T00:43:49.7402930Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2026-02-05T00:43:49.7412728Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-02-05T00:43:49.7481212Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/*** amd64 Packages [1430 kB]
2026-02-05T00:43:49.7575295Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/*** Translation-en [232 kB]
2026-02-05T00:43:49.7598011Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/*** amd64 Components [21.5 kB]
2026-02-05T00:43:49.7609232Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/*** amd64 c-n-f Metadata [9836 B]
2026-02-05T00:43:49.8071106Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [929 kB]
2026-02-05T00:43:49.8132723Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [212 kB]
2026-02-05T00:43:49.8155434Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.2 kB]
2026-02-05T00:43:49.8170098Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.9 kB]
2026-02-05T00:43:49.8182621Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2411 kB]
2026-02-05T00:43:49.8325704Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [553 kB]
2026-02-05T00:43:49.8361628Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-02-05T00:43:49.8372842Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [536 B]
2026-02-05T00:43:49.8383387Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.8 kB]
2026-02-05T00:43:49.8394608Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [6492 B]
2026-02-05T00:43:49.8404600Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2026-02-05T00:43:49.8417807Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [396 B]
2026-02-05T00:43:58.9709592Z Fetched 14.2 MB in 2s (8148 kB/s)
2026-02-05T00:43:59.7409760Z Reading package lists...
2026-02-05T00:43:59.7725809Z Reading package lists...
2026-02-05T00:43:59.9341518Z Building dependency tree...
2026-02-05T00:43:59.9349105Z Reading state information...
2026-02-05T00:44:00.1001842Z sshpass is already the newest version (1.09-1).
2026-02-05T00:44:00.1002514Z 0 upgraded, 0 newly installed, 0 to remove and 105 not upgraded.
2026-02-05T00:44:00.1061459Z ##[group]Run BRANCH="${DEPLOY_BRANCH:-***}"
2026-02-05T00:44:00.1061890Z [36;1mBRANCH="${DEPLOY_BRANCH:-***}"[0m
2026-02-05T00:44:00.1062383Z [36;1m# Choose SSH invocation depending on whether we have an agent with keys or must use sshpass[0m
2026-02-05T00:44:00.1062909Z [36;1mif ssh-add -l >/dev/null 2>&1; then[0m
2026-02-05T00:44:00.1063287Z [36;1m  echo "Deploying using SSH key to ${DEPLOY_HOST}"[0m
2026-02-05T00:44:00.1063737Z [36;1m  ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} "[0m
2026-02-05T00:44:00.1064133Z [36;1m    set -e[0m
2026-02-05T00:44:00.1064408Z [36;1m    if [ ! -d '${DEPLOY_PATH}/.git' ]; then[0m
2026-02-05T00:44:00.1064826Z [36;1m      echo 'Target path is not a git repo. Attempting to clone...'[0m
2026-02-05T00:44:00.1065408Z [36;1m      git clone --depth 1 --branch ${BRANCH} https://github.com/thesaint42/menue ${DEPLOY_PATH}[0m
2026-02-05T00:44:00.1065881Z [36;1m    fi[0m
2026-02-05T00:44:00.1066129Z [36;1m    cd ${DEPLOY_PATH}[0m
2026-02-05T00:44:00.1066402Z [36;1m    git fetch --all --prune[0m
2026-02-05T00:44:00.1066916Z [36;1m    git reset --hard origin/${BRANCH}[0m
2026-02-05T00:44:00.1067425Z [36;1m    php -r 'if(function_exists("opcache_reset")){opcache_reset(); echo "opcache reset\n"; }' || true[0m
2026-02-05T00:44:00.1068300Z [36;1m    if command -v systemctl >/dev/null 2>&1; then sudo systemctl restart php8.1-fpm || true; fi[0m
2026-02-05T00:44:00.1068759Z [36;1m  "[0m
2026-02-05T00:44:00.1068954Z [36;1melse[0m
2026-02-05T00:44:00.1069222Z [36;1m  echo "Deploying using password to ${DEPLOY_HOST}"[0m
2026-02-05T00:44:00.1069783Z [36;1m  sshpass -p "${DEPLOY_PASSWORD}" ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} "[0m
2026-02-05T00:44:00.1070267Z [36;1m    set -e[0m
2026-02-05T00:44:00.1070512Z [36;1m    if [ ! -d '${DEPLOY_PATH}/.git' ]; then[0m
2026-02-05T00:44:00.1070922Z [36;1m      echo 'Target path is not a git repo. Attempting to clone...'[0m
2026-02-05T00:44:00.1071518Z [36;1m      git clone --depth 1 --branch ${BRANCH} https://github.com/thesaint42/menue ${DEPLOY_PATH}[0m
2026-02-05T00:44:00.1071978Z [36;1m    fi[0m
2026-02-05T00:44:00.1072193Z [36;1m    cd ${DEPLOY_PATH}[0m
2026-02-05T00:44:00.1072456Z [36;1m    git fetch --all --prune[0m
2026-02-05T00:44:00.1072753Z [36;1m    git reset --hard origin/${BRANCH}[0m
2026-02-05T00:44:00.1073245Z [36;1m    php -r 'if(function_exists("opcache_reset")){opcache_reset(); echo "opcache reset\n"; }' || true[0m
2026-02-05T00:44:00.1073912Z [36;1m    if command -v systemctl >/dev/null 2>&1; then sudo systemctl restart php8.1-fpm || true; fi[0m
2026-02-05T00:44:00.1074361Z [36;1m  "[0m
2026-02-05T00:44:00.1074554Z [36;1mfi[0m
2026-02-05T00:44:00.1107618Z shell: /usr/bin/bash -e {0}
2026-02-05T00:44:00.1107880Z env:
2026-02-05T00:44:00.1108141Z   DEPLOY_USER: ***
2026-02-05T00:44:00.1108389Z   DEPLOY_HOST: ***
2026-02-05T00:44:00.1108633Z   DEPLOY_PATH: ***
2026-02-05T00:44:00.1108869Z   DEPLOY_BRANCH: ***
2026-02-05T00:44:00.1109154Z   DEPLOY_PASSWORD: ***
2026-02-05T00:44:00.1109382Z ##[endgroup]
2026-02-05T00:44:00.1315034Z Deploying using password to ***
2026-02-05T00:44:05.4744292Z kex_exchange_identification: read: Connection reset by peer
2026-02-05T00:44:05.4745755Z Connection reset by *** port 22
2026-02-05T00:44:05.4768850Z ##[error]Process completed with exit code 255.
2026-02-05T00:44:05.4932208Z Post job cleanup.
2026-02-05T00:44:05.5884319Z [command]/usr/bin/git version
2026-02-05T00:44:05.5921235Z git version 2.52.0
2026-02-05T00:44:05.5965891Z Temporarily overriding HOME='/home/runner/work/_temp/b7539966-d8e4-47fe-9b4e-b138106e28bf' before making global git config changes
2026-02-05T00:44:05.5967023Z Adding repository directory to the temporary git global config as a safe directory
2026-02-05T00:44:05.5972069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/menue/menue
2026-02-05T00:44:05.6013623Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-05T00:44:05.6047776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-05T00:44:05.6325461Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-05T00:44:05.6347334Z http.https://github.com/.extraheader
2026-02-05T00:44:05.6360889Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-05T00:44:05.6392657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-05T00:44:05.6617305Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-05T00:44:05.6647715Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-05T00:44:05.6986061Z Cleaning up orphan processes
