/* assets/css/style.css - Hauptstyle für Event Menue Order System (EMOS) */

:root {
    --primary: #0d6efd;
    --success: #198754;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #0dcaf0;
    --light: #f8f9fa;
    --dark: #212529;
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Typography - refined and subtle */
main, .container {
    color: #e9ecef;
}

h1, h2, h3, h4 {
    font-weight: 600;
    letter-spacing: -0.01em;
    margin-top: 1.25rem;
    margin-bottom: 0.75rem;
    color: #f8f9fa;
}

h1 {
    font-size: 1.8rem;
    line-height: 1.15;
    border-bottom: 1px solid rgba(255,255,255,0.04);
    padding-bottom: 0.5rem;
}

h2 {
    font-size: 1.25rem;
    color: #e9eef6;
}

h3 {
    font-size: 1.05rem;
    color: #e6edf3;
}

p, li {
    color: #cfd8e3;
    line-height: 1.6;
    font-weight: 400;
}

ul, ol {
    margin-left: 1.1rem;
    margin-bottom: 0.8rem;
}

.page-intro {
    color: #9fb0c8;
    margin-bottom: 1rem;
    font-size: 0.98rem;
}

.card-body p {
    color: #d7dfea;
}

/* Make legal/notice pages a bit narrower and calmer */
main.container {
    max-width: 820px;
    padding: 1.25rem;
    background: transparent;
}

/* Cards */
.card {
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
}

[data-bs-theme="dark"] .card {
    background-color: #2b2d31;
    border-color: #404249;
}

/* Forms */
.form-control:focus,
.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
}

[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
    background-color: #3a3f45;
    border-color: #505459;
    color: #fff;
}

[data-bs-theme="dark"] .form-control::placeholder {
    color: #9ca3af;
}

/* Buttons */
.btn-outline-secondary:hover {
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Table */
[data-bs-theme="dark"] .table {
    border-color: #505459;
}

[data-bs-theme="dark"] .table-dark > thead > tr > th {
    border-color: #505459;
}

/* Alerts */
.alert {
    border-radius: 0.5rem;
}

/* Quantity Selector */
.quantity-selector {
    display: inline-flex;
    align-items: center;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background: #fff;
}

[data-bs-theme="dark"] .quantity-selector {
    border-color: #505459;
    background-color: #3a3f45;
}

.quantity-selector button {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-selector input {
    width: 50px;
    height: 40px;
    border: none;
    text-align: center;
    background: transparent;
    font-weight: bold;
    font-size: 16px;
}

[data-bs-theme="dark"] .quantity-selector input {
    color: #fff;
}

.quantity-selector input:focus {
    outline: none;
}

/* Badges */
.badge {
    padding: 0.4rem 0.8rem;
    font-weight: 500;
}

/* Modals */
[data-bs-theme="dark"] .modal-content {
    background-color: #2b2d31;
    border-color: #404249;
}

[data-bs-theme="dark"] .modal-header {
    border-color: #404249;
}

[data-bs-theme="dark"] .modal-footer {
    border-color: #404249;
}

/* Pagination */
[data-bs-theme="dark"] .page-link {
    background-color: #3a3f45;
    border-color: #505459;
    color: #0dcaf0;
}

[data-bs-theme="dark"] .page-link:hover {
    background-color: #404249;
    border-color: #505459;
    color: #0dcaf0;
}

/* Links */
a {
    color: #0dcaf0;
    text-decoration: none;
}

a:hover {
    color: #06b6d4;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .quantity-selector button,
    .quantity-selector input {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .quantity-selector input {
        width: 40px;
    }
}

/* Print Styles */
@media print {
    .navbar, .btn, .navbar-toggler, .btn-close {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    [data-bs-theme="dark"] {
        background: white;
        color: black;
    }
}
